B: 11110110 10100011 (Size: 16, Max: 16)
C: 11000010 11110000 10100100 11110110 (Size: 32, Max: 32)

Finding matches...
Performing Range Analysis...
Start Array:
0
 (0-7,24-31 [8,+] ... VALID and NO CONFLICT)
1
 (1-3,2-4 [3,-] ... VALID and NO CONFLICT)
2
 (2-7,19-24 [6,-] ... VALID and NO CONFLICT)
3
 (3-8,17-22 [6,-] ... VALID and NO CONFLICT)
4
 (4-6,1-3 [3,-] ... VALID and NO CONFLICT)
5
 (5-10,14-19 [6,-] ... VALID and NO CONFLICT)
6
 (6-9,16-19 [4,+] ... VALID and NO CONFLICT)
7
 (7-12,15-20 [6,+] ... VALID and NO CONFLICT)
8
 (8-13,5-10 [6,-] ... VALID and NO CONFLICT)
9
 (9-12,20-23 [4,+] ... VALID and NO CONFLICT)
10
 (10-13,1-4 [4,+] ... VALID and NO CONFLICT)
11
 (11-15,9-13 [5,-] ... VALID and NO CONFLICT)
12
 (12-15,0-3 [4,-] ... VALID and NO CONFLICT)
13
 (13-15,7-9 [3,+] ... VALID and NO CONFLICT)
jjjjjjjjjjjjjjjjj