B: 11110110 10100011 (Size: 16, Max: 16)
C: 11000010 11110000 10100100 11110110 (Size: 32, Max: 32)

Finding matches...
Performing Range Analysis...
Start Array:
0
 (0-7,24-31 [8,+] ... VALID and NO CONFLICT)
1
 (1-3,2-4 [3,-] ... VALID and NO CONFLICT)
2
 (2-7,19-24 [6,-] ... VALID and NO CONFLICT)
3
 (3-8,17-22 [6,-] ... VALID and NO CONFLICT)
4
 (4-6,1-3 [3,-] ... VALID and NO CONFLICT)
5
 (5-10,14-19 [6,-] ... VALID and NO CONFLICT)
6
 (6-9,16-19 [4,+] ... VALID and NO CONFLICT)
7
 (7-12,15-20 [6,+] ... VALID and NO CONFLICT)
8
 (8-13,5-10 [6,-] ... VALID and NO CONFLICT)
9
 (9-12,20-23 [4,+] ... VALID and NO CONFLICT)
10
 (10-13,1-4 [4,+] ... VALID and NO CONFLICT)
11
 (11-15,9-13 [5,-] ... VALID and NO CONFLICT)
12
 (12-15,0-3 [4,-] ... VALID and NO CONFLICT)
13
 (13-15,7-9 [3,+] ... VALID and NO CONFLICT)
14
 (14-15,0-1 [2,+] ... VALID and NO CONFLICT)
15
End Array:
0
1
 (0-1,0-1 [2,+] ... VALID and NO CONFLICT)
2
 (0-2,3-5 [3,-] ... VALID and NO CONFLICT)
3
 (1-3,2-4 [3,-] ... VALID and NO CONFLICT)
4
 (0-4,8-12 [5,+] ... VALID and NO CONFLICT)
5
 (0-5,2-7 [6,-] ... VALID and NO CONFLICT)
6
 (3-6,6-9 [4,+] ... VALID and NO CONFLICT)
7
 (0-7,24-31 [8,+] ... VALID and NO CONFLICT)
8
 (3-8,17-22 [6,-] ... VALID and NO CONFLICT)
9
 (5-9,4-8 [5,-] ... VALID and NO CONFLICT)
10
 (5-10,14-19 [6,-] ... VALID and NO CONFLICT)
11
 (8-11,15-18 [4,-] ... VALID and NO CONFLICT)
12
 (7-12,15-20 [6,+] ... VALID and NO CONFLICT)
13
 (8-13,5-10 [6,-] ... VALID and NO CONFLICT)
14
 (11-14,3-6 [4,+] ... VALID and NO CONFLICT)
15
 (11-15,9-13 [5,-] ... VALID and NO CONFLICT)
Num matches: 128
Start Array:
0
 (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])
1
 (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 00000000, LC: 00000000, RC: 00000000])
2
 (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000])
3
 (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000])
4
 (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000])
5
 (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000])
6
 (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000])
7
 (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000])
8
 (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 00000000, LC: 00000000, RC: 00000000])
9
 (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 00000000, LC: 00000000, RC: 00000000])
10
 (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 00000000, LC: 00000000, RC: 00000000])
11
 (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 00000000, LC: 00000000, RC: 00000000])
12
 (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 00000000, LC: 00000000, RC: 00000000])
13
 (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 00000000, LC: 00000000, RC: 00000000])
14
 (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000])
15
End Array:
0
1
 (0-1,0-1 [2,+] - 1.0 - 029D10A8 [P: 00000000, LC: 00000000, RC: 00000000])
2
 (0-2,3-5 [3,-] - 1.5 - 029D25F0 [P: 00000000, LC: 00000000, RC: 00000000])
3
 (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 00000000, LC: 00000000, RC: 00000000])
4
 (0-4,8-12 [5,+] - 2.5 - 029D1D80 [P: 00000000, LC: 00000000, RC: 00000000])
5
 (0-5,2-7 [6,-] - 3.0 - 029D22D8 [P: 00000000, LC: 00000000, RC: 00000000])
6
 (3-6,6-9 [4,+] - 5.0 - 029D2638 [P: 00000000, LC: 00000000, RC: 00000000])
7
 (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])
8
 (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000])
9
 (5-9,4-8 [5,-] - 7.5 - 029D1018 [P: 00000000, LC: 00000000, RC: 00000000])
10
 (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000])
11
 (8-11,15-18 [4,-] - 10.0 - 029D1C60 [P: 00000000, LC: 00000000, RC: 00000000])
12
 (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000])
13
 (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 00000000, LC: 00000000, RC: 00000000])
14
 (11-14,3-6 [4,+] - 13.0 - 029D1450 [P: 00000000, LC: 00000000, RC: 00000000])
15
 (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 00000000, LC: 00000000, RC: 00000000])
Num matches: 128

Inserting: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])
Heap root is NULL so adding (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000]) as the root.
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 0 errors. CONGRATS!!!


Inserting: (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])
Middle of match (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 00000000, RC: 00000000])
Assigned (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000]) as lchild to (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 00000000])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 00000000])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 00000000])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 0 errors. CONGRATS!!!


Inserting: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 00000000])
Middle of match (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 00000000])
Assigned (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D2950, LC: 00000000, RC: 00000000]) as rchild to (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3178])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3178])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D2950, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3178])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 0 errors. CONGRATS!!!


Inserting: (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3178])
Middle of match (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3178])
Modified length of match: (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000]) (1) is bigger than root: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D2950, LC: 00000000, RC: 00000000]) (0) ...  commencing root replacement.
Middle of match (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 00000000, RC: 00000000])
Setting the lchild of (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 029D3178, RC: 00000000]) to NULL
Setting the parent of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 00000000, RC: 00000000])
Assigned (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 00000000]) as lchild to (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 029D3178, RC: 00000000])
Re-adding lchild: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 00000000])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
      (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 0 errors. CONGRATS!!!


Inserting: (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 00000000])
Assigned (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 029D1528])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
      (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 029D1528])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 0 errors. CONGRATS!!!


Inserting: (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])
Middle of match (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D3568])
Modified length of match: (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000]) (3) is bigger than root: (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D2950, LC: 029D3178, RC: 00000000]) (1) ...  commencing root replacement.
Middle of match (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D1828, LC: 029D3178, RC: 00000000]) was to the left of the middle of the root (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 00000000, RC: 00000000])
Setting the lchild of (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3568, RC: 00000000]) to NULL
Setting the parent of (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D1828, LC: 029D3178, RC: 00000000]) to NULL
Nulling the children of (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 029D3178, RC: 00000000]):
  (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 029D1528])

Middle of match (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 00000000, RC: 00000000])
Assigned (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D1828, LC: 00000000, RC: 00000000]) as lchild to (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3568, RC: 00000000])
Setting the rchild of (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D1828, LC: 00000000, RC: 00000000]) to NULL
Setting the parent of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D3568, LC: 00000000, RC: 029D1528]) to NULL
Nulling the children of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 029D1528]):

  (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000])
Middle of match (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3568, RC: 00000000])
Modified length of match: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) (3) is bigger than root: (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D1828, LC: 00000000, RC: 00000000]) (2) ...  commencing root replacement.
Middle of match (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D3178, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 00000000])
Re-adding rchild: (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D3178, LC: 00000000, RC: 00000000])
Setting the rchild of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D3568]) to NULL
Setting the parent of (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D3178, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 00000000])
Assigned (3-8,17-22 [6,-] - 6.0 - 029D3568 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D3568])
Setting the rchild of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D3568]) to NULL ***heres the error lol***
Setting the parent of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 00000000])
Assigned (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D1528])
Re-adding lchild: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D1528])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
        (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D1528])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D1528])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 1 errors. aw :*(


Inserting: (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])
Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])
Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D1528])
Modified length of match: (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) (2) is bigger than root: (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D3178, LC: 00000000, RC: 00000000]) (0) ...  commencing root replacement.
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000])
Setting the lchild of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000]) to NULL
Setting the parent of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000])
Assigned (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) as lchild to (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
Re-adding lchild: (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
        (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D19D8])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D19D8])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 1 errors. aw :*(


Inserting: (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])
Middle of match (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1828])
Modified length of match: (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000]) (5) is bigger than root: (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D2950, LC: 029D3178, RC: 00000000]) (3) ...  commencing root replacement.
Middle of match (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D1AF8, LC: 029D3178, RC: 00000000]) was to the left of the middle of the root (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 00000000, RC: 00000000])
Setting the lchild of (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D1828, RC: 00000000]) to NULL
Setting the parent of (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D1AF8, LC: 029D3178, RC: 00000000]) to NULL
Nulling the children of (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 029D3178, RC: 00000000]):
  (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D19D8])

Middle of match (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 00000000, RC: 00000000])
Assigned (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D1AF8, LC: 00000000, RC: 00000000]) as lchild to (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D1828, RC: 00000000])
Setting the rchild of (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D1AF8, LC: 00000000, RC: 00000000]) to NULL
Setting the parent of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1828, LC: 00000000, RC: 029D19D8]) to NULL
Nulling the children of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 029D19D8]):

  (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
Middle of match (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D1828, RC: 00000000])
Modified length of match: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) (5) is bigger than root: (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D1AF8, LC: 00000000, RC: 00000000]) (2) ...  commencing root replacement.
Middle of match (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D3178, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 00000000])
Re-adding rchild: (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D3178, LC: 00000000, RC: 00000000])
Setting the rchild of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D1828]) to NULL
Setting the parent of (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D3178, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 00000000])
Assigned (5-10,14-19 [6,-] - 8.0 - 029D1828 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D1828])
Setting the rchild of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D1828]) to NULL
Setting the parent of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000]) to NULL
Nulling the children of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 029D1528, RC: 00000000]):
  (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])

Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 00000000])
Assigned (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])
Setting the rchild of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000]) to NULL
Setting the parent of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000])
Assigned (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) as lchild to (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
Re-adding lchild: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1AF8])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
          (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1AF8])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 2 errors. aw :*(


Inserting: (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1AF8])
Middle of match (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1AF8])
Modified length of match: (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 00000000, LC: 00000000, RC: 00000000]) (6) is bigger than root: (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D2950, LC: 029D3178, RC: 00000000]) (5) ...  commencing root replacement.
Middle of match (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D1690, LC: 029D3178, RC: 00000000]) was to the left of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 00000000, RC: 00000000])
Setting the lchild of (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D1AF8, RC: 00000000]) to NULL
Setting the parent of (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D1690, LC: 029D3178, RC: 00000000]) to NULL
Nulling the children of (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 029D3178, RC: 00000000]):
  (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8])

Middle of match (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 00000000, RC: 00000000])
Assigned (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D1690, LC: 00000000, RC: 00000000]) as lchild to (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D1AF8, RC: 00000000])
Setting the rchild of (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D1690, LC: 00000000, RC: 00000000]) to NULL
Setting the parent of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1AF8, LC: 00000000, RC: 029D19D8]) to NULL
Nulling the children of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 029D19D8]):

  (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
Middle of match (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D1AF8, RC: 00000000])
Modified length of match: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 00000000, LC: 00000000, RC: 00000000]) (6) is bigger than root: (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D1690, LC: 00000000, RC: 00000000]) (1) ...  commencing root replacement.
Middle of match (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D3178, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 00000000])
Re-adding rchild: (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D3178, LC: 00000000, RC: 00000000])
Setting the rchild of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D1AF8]) to NULL
Setting the parent of (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D3178, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 00000000])
Assigned (7-12,15-20 [6,+] - 10.0 - 029D1AF8 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D1AF8])
Setting the rchild of (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D1AF8]) to NULL
Setting the parent of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000]) to NULL
Nulling the children of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 029D1528, RC: 00000000]):
  (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])

Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 00000000])
Assigned (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000]) as rchild to (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
Setting the rchild of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000]) to NULL
Setting the parent of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 00000000, RC: 00000000])
Assigned (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) as lchild to (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
Re-adding lchild: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


Inserting: (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 00000000])
Middle of match (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D19D8])
Modified length of match: (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 00000000, LC: 00000000, RC: 00000000]) (4) is bigger than root: (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D3178, LC: 029D1528, RC: 00000000]) (2) ...  commencing root replacement.
Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000]) was to the left of the middle of the root (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 00000000, RC: 00000000])
Setting the lchild of (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000]) to NULL
Setting the parent of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000]) to NULL
Nulling the children of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 029D1528, RC: 00000000]):
  (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])

Middle of match (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 00000000, RC: 00000000])
Assigned (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 00000000, RC: 00000000]) as lchild to (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
Setting the rchild of (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 00000000, RC: 00000000]) to NULL
Setting the parent of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
Middle of match (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 00000000, RC: 00000000])
Assigned (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000]) as lchild to (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
Re-adding lchild: (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 00000000])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


Inserting: (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 00000000])
Assigned (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1690, LC: 00000000, RC: 00000000]) as rchild to (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1180])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1180])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
            (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1690, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


Inserting: (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1180])
Modified length of match: (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 00000000, LC: 00000000, RC: 00000000]) (2) is bigger than root: (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1690, LC: 00000000, RC: 00000000]) (0) ...  commencing root replacement.
Middle of match (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 00000000, RC: 00000000])
Setting the lchild of (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 00000000]) to NULL
Setting the parent of (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000]) to NULL
Nulling the children of (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 00000000, LC: 00000000, RC: 00000000]):


Middle of match (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 00000000, LC: 00000000, RC: 00000000]) was to the left of the middle of the root (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 00000000, RC: 00000000])
Assigned (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000]) as lchild to (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 00000000])
Re-adding lchild: (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
              (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 00000000])
            (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


Inserting: (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
Middle of match (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 00000000])
Assigned (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 00000000]) as rchild to (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
              (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
            (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000])
              (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


Inserting: (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
Middle of match (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
Middle of match (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 00000000])
Assigned (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 029CA1B8, LC: 00000000, RC: 00000000]) as rchild to (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 029D1498])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
              (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
            (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000])
              (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 029D1498])
               (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 029CA1B8, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


Inserting: (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000])
Heap wasn't null so calling percolating down, starting at root: (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
Middle of match (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
Middle of match (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
Middle of match (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 029D1498])
Middle of match (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 00000000, LC: 00000000, RC: 00000000]) was to the right of the middle of the root (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 029CA1B8, LC: 00000000, RC: 00000000])
Assigned (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 029D1498, LC: 00000000, RC: 00000000]) as rchild to (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 029CA1B8, LC: 00000000, RC: 029CA170])
Post insert:
    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
              (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
            (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000])
              (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 029D1498])
               (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 029CA1B8, LC: 00000000, RC: 029CA170])
               (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 029D1498, LC: 00000000, RC: 00000000])


Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(


    (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])
   (1-3,2-4 [3,-] - 2.5 - 029D2248 [P: 029D2950, LC: 00000000, RC: 00000000])
           (8-13,5-10 [6,-] - 11.0 - 029D1690 [P: 029D2950, LC: 029D3178, RC: 029D1768])
     (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
           (9-12,20-23 [4,+] - 11.0 - 029D2098 [P: 029D3178, LC: 029D19D8, RC: 00000000])
        (6-9,16-19 [4,+] - 8.0 - 029D19D8 [P: 029D2098, LC: 029D1528, RC: 00000000])
      (4-6,1-3 [3,-] - 5.5 - 029D1528 [P: 029D19D8, LC: 00000000, RC: 00000000])
              (11-15,9-13 [5,-] - 13.5 - 029D1768 [P: 029D1690, LC: 029D1180, RC: 029CA1B8])
            (10-13,1-4 [4,+] - 12.0 - 029D1180 [P: 029D1768, LC: 00000000, RC: 00000000])
              (12-15,0-3 [4,-] - 14.0 - 029CA1B8 [P: 029D1768, LC: 00000000, RC: 029D1498])
               (13-15,7-9 [3,+] - 14.5 - 029D1498 [P: 029CA1B8, LC: 00000000, RC: 029CA170])
               (14-15,0-1 [2,+] - 15.0 - 029CA170 [P: 029D1498, LC: 00000000, RC: 00000000])

Checking heap starting at root (0-7,24-31 [8,+] - 4.0 - 029D2950 [P: 00000000, LC: 029D2248, RC: 029D1690])...
(0-7,24-31 [8,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(1-3,2-4 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(2-7,19-24 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(3-8,17-22 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(4-6,1-3 [3,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(5-10,14-19 [6,-] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(6-9,16-19 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(7-12,15-20 [6,+] ... parents: CONFLICTED, maxCheck: PASS, lrCheck: PASS <> PASS)
Parent: (2-7,19-24 [6,-] - 5.0 - 029D3178 [P: 029D1690, LC: 00000000, RC: 029D2098])
(8-13,5-10 [6,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(9-12,20-23 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(10-13,1-4 [4,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(11-15,9-13 [5,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(12-15,0-3 [4,-] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(13-15,7-9 [3,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)
(14-15,0-1 [2,+] ... parents: NO CONFLICT, maxCheck: PASS, lrCheck: PASS <> PASS)


Heap check completed with 3 errors. aw :*(
